[package]
name = "telemetry"
version = "1.0.0"
edition = "2021"
authors = ["LDD-Kit <team@ldd-kit.dev>"]
description = "Drop-in observability infrastructure for Rust services"
license = "MIT OR Apache-2.0"
rust-version = "1.75"

[dependencies]
# Structured logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["json", "env-filter"] }

# OpenTelemetry integration
tracing-opentelemetry = "0.23"
opentelemetry = "0.22"
opentelemetry_sdk = { version = "0.22", features = ["rt-tokio"] }
opentelemetry-otlp = { version = "0.15", features = ["http-proto", "reqwest-client"] }
opentelemetry-semantic-conventions = "0.14"

# Prometheus metrics
prometheus = "0.13"

# HTTP framework (Axum)
axum = "0.7"
tower = "0.4"
http = "1.0"
http-body = "1.0"
http-body-util = "0.1"

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Utilities
uuid = { version = "1.7", features = ["v4"] }
tokio = { version = "1.36", features = ["full"] }
chrono = { version = "0.4", features = ["serde"] }
regex = "1.10"
lazy_static = "1.4"

[dev-dependencies]
tokio-test = "0.4"
reqwest = { version = "0.12", features = ["json"] }
