// Add these require lines to your go.mod file:
//
// require (
//     github.com/rs/zerolog v1.32.0
//     github.com/prometheus/client_golang v1.19.0
//     github.com/gin-gonic/gin v1.9.1
//     github.com/google/uuid v1.6.0
//     go.opentelemetry.io/otel v1.24.0
//     go.opentelemetry.io/otel/sdk v1.24.0
//     go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.24.0
//     go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.24.0
//     go.opentelemetry.io/otel/exporters/stdout/stdouttrace v1.24.0
//     go.opentelemetry.io/otel/semconv/v1.24.0 v1.24.0
// )
//
// Quick-add commands:
//   go get github.com/rs/zerolog@v1.32.0
//   go get github.com/prometheus/client_golang/prometheus@v1.19.0
//   go get github.com/gin-gonic/gin@v1.9.1
//   go get github.com/google/uuid@v1.6.0
//   go get go.opentelemetry.io/otel@v1.24.0
//   go get go.opentelemetry.io/otel/sdk@v1.24.0
//   go get go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc@v1.24.0
//   go get go.opentelemetry.io/otel/exporters/stdout/stdouttrace@v1.24.0
//   go get go.opentelemetry.io/otel/semconv/v1.24.0@v1.24.0
